{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "This website is a data-driven consulating company",
  "main": "landing.html",
  "scripts": {
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "test": "echo \"Error: no test specified\" && exit 1",
    "usemin": "usemin landing.html -d dist --htmlmin -o dist/landing.html && usemin index.html -d dist --htmlmin -o dist/index.html",
    "scss": "node-sass -o css/ css/",
    "start": "npm run watch:all",
    "lite": "lite-server",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.6.1",
    "node-sass": "^8.0.0",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.57.1",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
