{
  "name": "portfolio-project",
  "version": "1.0.0",
  "description": "This website is a data-driven consulating company",
  "main": "landing.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
